# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d unity_character_Shoes_Opacity.png
map_Kd unity_character_Shoes_Diffuse.png
adobe_map_normal unity_character_Shoes_Normal.png
map_Ks unity_character_Shoes_Specular.png
adobe_map_shininess unity_character_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d unity_character_Bottom_Opacity.png
map_Kd unity_character_Bottom_Diffuse.png
adobe_map_normal unity_character_Bottom_Normal.png
map_Ks unity_character_Bottom_Specular.png
adobe_map_shininess unity_character_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d unity_character_Hair_Opacity.png
map_Kd unity_character_Hair_Diffuse.png
adobe_map_normal unity_character_Hair_Normal.png
map_Ks unity_character_Hair_Specular.png
adobe_map_shininess unity_character_Hair_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d unity_character_Eyewear_Opacity.png
map_Kd unity_character_Eyewear_Diffuse.png
adobe_map_normal unity_character_Eyewear_Normal.png
map_Ks unity_character_Eyewear_Specular.png
adobe_map_shininess unity_character_Eyewear_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d unity_character_Top_Opacity.png
map_Kd unity_character_Top_Diffuse.png
adobe_map_normal unity_character_Top_Normal.png
map_Ks unity_character_Top_Specular.png
adobe_map_shininess unity_character_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d unity_character_Body_Opacity.png
map_Kd unity_character_Body_Diffuse.png
adobe_map_normal unity_character_Body_Normal.png
map_Ks unity_character_Body_Specular.png
adobe_map_shininess unity_character_Body_Gloss.png

